Week41TextClassification/IgnoreMeToo/FileListBoxView.xaml

<UserControl x:Class="Week41TextClassification.View.FileListBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week41TextClassification.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5 0 0 0" Text="ClassA"></TextBlock>
        <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding FilesCollectionA}" SelectedItem="{Binding SelectedString}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Margin="5 0 0 0" Text="ClassB"></TextBlock>
        <ListBox Grid.Row="3" Margin="3" ItemsSource="{Binding FilesCollectionB}" SelectedItem="{Binding SelectedString}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="4" Margin="5,0,0,0" Text="Text inside File"></TextBlock>
        <Border Grid.Row="5" Margin="5" BorderThickness="0.5" BorderBrush="Black">
            <ScrollViewer>
                <TextBlock TextWrapping="Wrap" Text="{Binding TextInsideFile, Mode=TwoWay}"></TextBlock>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Row="6" Margin="5,0,0,0" Text="{Binding WordAmount, Mode=TwoWay}"></TextBlock>

    </Grid>


</UserControl>
