Week41TextClassification/IgnoreMeToo/MainWindow.xaml

<Window x:Class="Week41TextClassification.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week41TextClassification.ViewModel"
        mc:Ignorable="d"
        Title="Main Area" Height="700" Width="800">
    <!--
    <Window.DataContext>
         <local:MainWindowViewModel/> 
        Makes sure that MainWindowViewModel is used for the Main part
    </Window.DataContext>
    -->

    <DockPanel Background="Blue">

        <Grid DockPanel.Dock="Left" Width="200" Margin="10 10 5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="40" Content="Train"  HorizontalAlignment="Stretch" Margin="0 0 0 5" FontSize="20" Command="{Binding AddTrainingCMD}"></Button>

            <Border Grid.Row="1" Margin="0,10,0,10" Background="Green" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Height="40" Margin="10,280,10,-280" Foreground="Blue" FontWeight="Bold" Content="Go To Files" Command="{Binding ChangeToFilesCMD}"/>
                    <Button Grid.Row="1" Height="40" Margin="10,350,10,-350" Foreground="Blue" FontWeight="Bold" Content="Go To Dictionary" Command="{Binding ChangeToDictionaryCMD}"/>

                </Grid>
            </Border>

        </Grid>

        <Border DockPanel.Dock="Right" Background="White" Margin="20 20 20 20" CornerRadius="5">
            <ContentControl x:Name="ContentController" DockPanel.Dock="Right" Margin="5"></ContentControl>
        </Border>

    </DockPanel>

    <!--  
    <StackPanel VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" Foreground="White" FontSize="20" Content="The Main Area" Background="Green"></Label>
        <ListView ItemsSource="{Binding ViewMe}" Width="600" Height="400" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Words" Width="300" DisplayMemberBinding="{Binding entries}"/>
                    <GridViewColumn Header="Amount" Width="300" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        
        <TextBlock x:Name="ViewTime" Width="200" Background="White"></TextBlock>
        
    </StackPanel>
    
      
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="EnterTrainingBtn" Content="Enter Training" FontSize="30" Foreground="White" Background="Purple" Margin="10 10 10 10" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ChangeToTrainingCMD}"></Button>
        <Button x:Name="FileNamesBtn" Content="See File Names" FontSize="30" Foreground="White" Background="Purple" Margin="10 10 10 10" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="FileNamesBtn_Click" Command="{Binding ChangeToFilesCMD}"></Button>
        <Button x:Name="EnterDictionaryBtn" Content="Enter Dictionary" FontSize="30" Foreground="White" Background="Purple" Margin="10 10 10 10" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="EnterDictionaryBtn_Click" Command="{Binding ChangeToDictionaryCMD}"></Button>

        

    </Grid>
    -->
</Window>
